> FT._LIST
1) "itemIdx5"
2) "vectoridx"
3) "idx:vectors"
4) "location_idx"
5) "vendorIdx"
6) "my_idx"

> FT.INFO idx:vectors
1) "index_name"
2) "idx:vectors"
3) "index_options"
4) (empty list or set)
5) "index_definition"
6) 1) "key_type"
   2) "HASH"
   3) "prefixes"
   4) 1) "vector:"
   5) "default_score"
   6) "1"
7) "attributes"
8) 1) 1) "identifier"
      2) "vec"
      3) "attribute"
      4) "vec"
      5) "type"
      6) "VECTOR"
9) "num_docs"
10) "0"
11) "max_doc_id"
12) "0"
13) "num_terms"
14) "0"
15) "num_records"
16) "0"
17) "inverted_sz_mb"
18) "0"
19) "vector_index_sz_mb"
20) "0"
21) "total_inverted_index_blocks"
22) "5"
23) "offset_vectors_sz_mb"
24) "0"
25) "doc_table_size_mb"
26) "0"
27) "sortable_values_size_mb"
28) "0"
29) "key_table_size_mb"
30) "0"
31) "records_per_doc_avg"
32) "-nan"
33) "bytes_per_record_avg"
34) "-nan"
35) "offsets_per_term_avg"
36) "-nan"
37) "offset_bits_per_record_avg"
38) "-nan"
39) "hash_indexing_failures"
40) "5"
41) "total_indexing_time"
42) "0.021999999999999999"
43) "indexing"
44) "0"
45) "percent_indexed"
46) "1"
47) "number_of_uses"
48) "5"
49) "gc_stats"
50) 1) "bytes_collected"
   2) "0"
   3) "total_ms_run"
   4) "0"
   5) "total_cycles"
   6) "0"
   7) "average_cycle_time_ms"
   8) "-nan"
   9) "last_run_time_ms"
   10) "0"
   11) "gc_numeric_trees_missed"
   12) "0"
   13) "gc_blocks_denied"
   14) "0"
51) "cursor_stats"
52) 1) "global_idle"
   2) "0"
   3) "global_total"
   4) "0"
   5) "index_capacity"
   6) "128"
   7) "index_total"
   8) "0"
53) "dialect_stats"
54) 1) "dialect_1"
   2) "0"
   3) "dialect_2"
   4) "1"
   5) "dialect_3"
   6) "0"